HOST=0.0.0.0
PORT=1338
APP_KEYS=geElUppCdEsfz46P/VBKrw==,HQfNc3uzX61gO7v4mXB8fQ==,2Ny07XydXBxWMip6eLpoAw==,oN8GlZmOTAeWKcR5bz/0uw==
API_TOKEN_SALT=Fa8c/clZM6kH3YELnJUEow==
ADMIN_JWT_SECRET=Lr+WGlrdePWd/dKAg4QTnA==
JWT_SECRET=MFPZSHsFn4ppv8hq/J81aA==
